wpf.lab1/WpfApp1/login.xaml

<Page x:Class="WpfApp1.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <Grid Background="#fff">
        <Grid VerticalAlignment="Center">
            <Label 
                Content="логин" 
                HorizontalContentAlignment="Center" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                RenderTransformOrigin="-2.007,-2.273"
                FontSize="14"
            />
            <TextBox 
                Name="Login"
                HorizontalAlignment="Left"
                Margin="338,34,0,0" 
                TextWrapping="Wrap"
                Text=""
                VerticalAlignment="Top"
                Width="120"
            />
            <Label 
                Content="пароль" 
                HorizontalContentAlignment="Center" 
                HorizontalAlignment="Left"
                Margin="370,57,0,0"
                VerticalAlignment="Top"
                RenderTransformOrigin="-2.007,-2.273"
                FontSize="14"
            />
            <PasswordBox 
                Name="Password"
                HorizontalAlignment="Left"
                Margin="338,91,0,0" 
                VerticalAlignment="Top"
                Width="120"
            />
            <Button 
                Name="Btn"
                Content="Button"
                HorizontalAlignment="Center"
                Margin="0,128,0,0"
                VerticalAlignment="Top" Click="Button_Click" 
            />
            <Label 
                Name="alert"
                Content="" 
                HorizontalContentAlignment="Center" 
                HorizontalAlignment="Left"
                Margin="338,157,0,0"
                VerticalAlignment="Top"
                RenderTransformOrigin="-2.007,-2.273"
                FontSize="14"
            />

        </Grid>
    </Grid>
</Page>
