wpf.lab1/WpfApp1/shop.xaml

<Page x:Class="WpfApp1.shop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="shop">

    <Grid Background="White">
        <Button 
            Content="корзина"
            HorizontalAlignment="Right"
            Margin="0,6,6,00" 
            VerticalAlignment="Top" 
            FontSize="14" Click="toCart"
            />

        <Button 
            Content="товары"
            HorizontalAlignment="Left"
            Margin="6,6,0,0" 
            VerticalAlignment="Top" 
            FontSize="14" Click="toProds"
            />


        <Label Name="lb" Content="Label" HorizontalAlignment="Center" Margin="0,375,0,0" VerticalAlignment="Top"/>

        <ListView Height="200" Width="310" Name="myListView" HorizontalAlignment="Center">
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="название" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding title}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="цена" Width="100"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding price}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="купить"  Width="100"   >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="купить" Click="Buy" ></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
